<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Kate's Desserts</title>
</head>

<body>

    <header>
        <div>
            <img src="./bilder/cake-slice.png" alt="logo" width="80">
            <h1>Backery by Kate</h1>
        </div>

        <ul>
            <li><a href="#KONTAKT">KONTAKT</a></li>
            <a href="./ÜBERMICH.html" target="_blank">
                <li>ÜBER MICH</li>
            </a>
        </ul>
    </header>

    <main>
        <section class="boxen">
            <a href="./TORTEN.html" target="_blank">

                <div>
                    <h2>TORTEN</h2>
                    <img src="./bilder/cakewhite.jpg" alt="Cakewhite" width="200">
                    <p>Unterschiedliche Torten mit unterschiedlichem Design.
                        Von kleinen Bento Torten bis zu großen mit untersciedlicher Füllung Torten.
                        Design wählen Sie aus, gerne Empfehlungen von mir.
                    </p>

                </div>
            </a>
            <a href="./CUPCAKES.html" target="_blank">
                <div>
                    <h2>CUPCAKES</h2>
                    <img src="./bilder/cupcake white.jpg" alt="Cupcake" width="200">
                    <p>Unterschiedliche Cupcakes mit unterschiedlichem Design.
                        Mit untersciedlicher Füllung.
                        Design wählen Sie aus, gerne Empfehlungen von mir.</p>
                </div>
            </a>
            <a href="./HEALTHYDESSERTS.html" target="_blank">
                <div>
                    <h2>HEALTHY DESSERTS</h2>
                    <img src="./bilder/healcheescake.jpg" alt="Healthy Desserts" width="200">
                    <p>Unterschiedliche gesunde Desserts mit unterschiedlichem Design.
                        Von kleinen Bento Torten bis zu großen mit untersciedlicher Füllung Torten.
                        Design wählen Sie aus, gerne Empfehlungen von mir.
                        Glutenfreies Mehl, Laktosefreies Milch, gesunde Süßstoffen, natürliche Zutaten</p>
                </div>
            </a>
            <a href="./AD.html" target="_blank">
                <div>
                    <h2>ANOTHER DESSERTS</h2>
                    <img src="./bilder/cheescake.jpg" alt="Another Desserts" width="200">
                    <p>Cheescakes, mini Desserts, Trifles, Marshmallows, Fruchtgelees, Cake Pops, Makarons. </p>
                </div>
            </a>

        </section>

    </main>

    <footer>
        <ul>
            <li>
                <a href="https://www.instagram.com/bakery.by.kat/" target="_blank">
                    <img src="./bilder/instagram.png" alt="instagram" width="50">
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/ekaterina.igorevna.311" target="_blank"><img
                        src="./bilder/facebook.png" alt="facebook" width="50"></a>
            </li>
            <li>
                <a href="https://pin.it/1t7kNnxCJ" target="_blank"><img src="./bilder/pinterest.png" alt="pinterest"
                        width="50">
                </a>
            </li>
        </ul>

        <ul class="Kontakt" id="KONTAKT">
            <li>
                <a href="mailto:bm13.katjusha@gmail.com">
                    <img src="./bilder/email.png" alt="email" width="50">
                    <span class="Email">bm13.katjusha@gmail.com</span>
                </a>
            </li>
            <li>
                <a href="tel:+4915202946689">
                    <img src="./bilder/phone-call.png" alt="kontakt" width="30">
                    <span class="Telefonummer">015202946689</span>
                </a>
            </li>
        </ul>
    </footer>
</body>

</html>